<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Easy English</title>
  <link rel="icon" href="./lib/English easy logo-01.png" type="Easy English">

  <style>
    body{
    margin: 0;
    padding: 0;
    background: #262626;
}
p{
    position: absolute;
    bottom: 3%;
    width: 100%;
    text-align: center;
    color: #fff;
    font-family: Tahoma , Arial;
}
span{
    color: #fff900;
}
ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
    padding: 0;
    display: flex;
}
ul li{
    list-style: none;
    color: #484848;
    font-size: 5em;
    letter-spacing: 15px;
    animation: animate 1.4s linear infinite;
}
@keyframes animate
{
    0%
    {
        color: #484848;
        text-shadow: none;
    }
    90%
    {
    color: #484848;
    text-shadow: none;
    }
    100%
    {
    color: #fff900;
    text-shadow: 0 0 7px #fff900 , 0 0 50px #ff6c00;
    }
}
ul li:nth-child(1)
{
    animation-delay: .2s;
}
ul li:nth-child(2)
{
    animation-delay: .4s;
}
ul li:nth-child(3)
{
    animation-delay: .6s;
}
ul li:nth-child(4)
{
    animation-delay: .8s;
}
ul li:nth-child(5)
{
    animation-delay: 1s;
}
ul li:nth-child(6)
{
    animation-delay: 1.2s;
}
ul li:nth-child(7)
{
    animation-delay: 1.4s;
}
  </style>

</head>

    <body>
      <div class="img">
        <img id="Logo" src="./lib/English%20easy%20logo-01.png" alt="Logo">
<style>
  .img{
    width: 100%;
    height: 100vh;
  }
  #Logo{
    width: 30%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
  }

  @media (min-width: 950px) {
    #Logo{
    width: 25%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
  }

  }

  
  @media (min-height: 800px) {
    #Logo{
    width: 35%;
    position: absolute;
    top: 35% ;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
  }
  @media (min-height: 200px) {
    #Logo{
    width: 35%;
    position: absolute;
    top: 40% !important;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
  }
}
  
}

</style>
      </div>
      <ul>
            <li>L</li>
            <li>O</li>
            <li>A</li>
            <li>D</li>
            <li>I</li>
            <li>N</li>
            <li>G</li>
           
        </ul>
            <p>COPYRIGHT &copy; 2024 ALL RIGHT RESERVER TO &reg; <span>Easy English</span> </p>
    </body>

    <script>
      setTimeout(function(){
        window.location.href = "./main.html";
      },8000)
    </script>
</html>  

